# eo

./: README.md  pom.xml
common-maven/: README.md  pom.xml
common-maven/src/main/java/com/peramdy/framework/: App.java
common-maven/src/test/java/com/peramdy/framework/: AppTest.java
common-soa/: README.md  note.txt  pom.xml
common-soa/src/main/java/com/peramdy/Filter/: MergeStatFilter.java
common-soa/src/main/java/com/peramdy/controller/autumn/: AutumnController.java
common-soa/src/main/java/com/peramdy/controller/spring/: SpringController.java
common-soa/src/main/java/com/peramdy/controller/summer/: SummerController.java
common-soa/src/main/java/com/peramdy/controller/winter/: WinterController.java
common-soa/src/main/java/com/peramdy/entity/: User.java
common-soa/src/main/java/com/peramdy/es/: EsBuilder.java  EsDel.java  EsGet.java  EsIndex.java  EsSearch.java  EsUpdate.java
common-soa/src/main/java/com/peramdy/mapper/fall/: UserMapper.java
common-soa/src/main/java/com/peramdy/model/: UserDto.java
common-soa/src/main/java/com/peramdy/redis/: CustomRedisBuilder.java  CustomRedisUtils.java  GenerateKeyUtil.java  RedisManager.java  RedisTemplateService.java  SpringCacheRedisManager.java
common-soa/src/main/java/com/peramdy/redis/spring/: MyCache.java  MyCacheManager.java  SpringCacheRedisManager.java
common-soa/src/main/java/com/peramdy/service/fall/: FallService.java
common-soa/src/main/java/com/peramdy/service/fall/impl/: FallServiceImpl.java
common-soa/src/main/java/com/peramdy/service/spring/: SpringService.java
common-soa/src/main/java/com/peramdy/service/summer/: SummerService.java
common-soa/src/main/java/com/peramdy/service/test/: test.java
common-soa/src/main/java/com/peramdy/service/winter/: WinterService.java
common-soa/src/main/java/com/peramdy/utils/: SecurityUtils.java  SerializeUtils.java  TransUtils.java
common-soa/src/main/resources/conf/: jdbc.properties  log4j.properties  server.properties
common-soa/src/main/resources/conf/dev/: jdbc.properties  redis.properties
common-soa/src/main/resources/conf/pro/: jdbc.properties  redis.properties
common-soa/src/main/resources/conf/test/: jdbc.properties  redis.properties
common-soa/src/main/resources/mapper/: UserMapper.xml
common-soa/src/main/resources/spring/: spring-application.xml  spring-data.xml  spring-mvc.xml  spring-redis.xml
common-soa/src/main/webapp/: index.jsp
common-soa/src/main/webapp/WEB-INF/: web.xml
common-soa/src/main/webapp/WEB-INF/jsp/spring/: january.jsp
common-soa/src/test/: ApolloTest.java  SecurityUtilsTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/permady/: App.java
common-utils/src/main/java/com/permady/code/: RespondCode.java
common-utils/src/main/java/com/permady/collection/: ListUtils.java  SetUtils.java
common-utils/src/main/java/com/permady/date/: DateUtils.java
common-utils/src/main/java/com/permady/integer/: IntegerUtils.java
common-utils/src/main/java/com/permady/json/: JsonUtils.java
common-utils/src/main/java/com/permady/string/: StringUtils.java
common-utils/src/test/java/com/permady/: AppTest.java
student/: pom.xml
student/src/main/java/com/peramdy/common/: RequestEntity.java  RespondBody.java
student/src/main/java/com/peramdy/controller/: LoginController.java
student/src/main/java/com/peramdy/server/: ILoginService.java
student/src/main/java/com/peramdy/server/impl/: LoginServiceImpl.java
student/src/main/resources/spring/: spring-bean.xml  spring-jdbc.xml  spring-mvc.xml
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/com/peramdy/student/: StudentTest.java
studentSoa/: pom.xml
teacher/: README.md  pom.xml
teacherSoa/: pom.xml
userSoa/: README.md  pom.xml
