<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peramdy</groupId>
    <artifactId>eo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>student</module>
        <module>teacher</module>
        <module>studentSoa</module>
        <module>teacherSoa</module>
        <module>studentSoa</module>
        <module>teacherSoa</module>
        <module>common-utils</module>
        <module>common-conf</module>
        <module>common-maven</module>
        <module>userSoa</module>

    </modules>


</project>