############ jdbc ############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://prod:13307/es
jdbc.username=root
jdbc.password=123456
############ druidView #######
druid.slowSqlMillis=10000
druid.logSlowSql=true
druid.mergeSql=true
############ pool ############
druid.initialSize=10
druid.minIdle=5
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000