#redis settings
#一个pool可分配多少个jedis实例
redis.maxActive=2048
#一个pool最多可有多少个状态为idle（空闲）的jedis实例
redis.maxIdle=300
redis.minIdle=100
#当borrow一个jedis实例时，最大的等待时间，如果超过了等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=10000
#在borrow一个jedis实例时，是否提前进行validate操作，如果为true，则得到的jedis实例时可用的
redis.testOnBorrow=true
#连接耗尽时是否阻塞，false报异常，true阻塞直到超时，默认为true
redis.testOnReturn=false
redis.blockWhenExhausted=false

redis.host=pro
redis.port=16379
redis.password=123456