<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>eo</artifactId>
		<groupId>com.peramdy</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>student</artifactId>
	<packaging>war</packaging>
	<name>student Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- <dependency> <groupId>com.peramdy</groupId> <artifactId>common-maven</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>com.peramdy</groupId>
			<artifactId>common-maven</artifactId>
			<version>1.0-20171102.130728-1</version>
		</dependency>


		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>0.9.1-20171101.095625-1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>student</finalName>
	</build>
</project>
